# RobotApp-master

./: README.md
app/: build.gradle
app/src/androidTest/java/edmt/dev/androidgridlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edmt/dev/androidgridlayout/: Adapter.java  CreateVariables.java  Equations.java  FreeMovement.java  HomePage.java  Learn.java  LearnAlphabet.java  LearnAnimals.java  LearnFruits.java  LearnNumbers.java  LearnVegetables.java  LoadingDialogue.java  MentalCalculation.java  MentalCalculations.java  MentalCalculationsLevel0.java  MentalCalculationsLevel1.java  MentalCalculationsLevel2.java  MentalCalculationsLevel3.java  MissingOneLetter.java  SearchForAnimals.java  SearchForFruits.java  SearchForObject.java  SearchForVegetables.java  SetLanguage.java  Thing.java
app/src/main/java/edmt/dev/androidgridlayout/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edmt/dev/androidgridlayout/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edmt/dev/androidgridlayout/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: black_circle.xml  border_card.xml  border_dialogue.xml  card_backgroud.xml  gradient.xml  white_circle.xml
app/src/main/res/layout/: activity_equations.xml  activity_free_movement.xml  activity_learn.xml  activity_learn_alphabet.xml  activity_learn_animals.xml  activity_learn_fruits.xml  activity_main.xml  activity_mental_calculation.xml  activity_mental_calculations.xml  activity_mental_calculations_level0.xml  activity_mental_calculations_level1.xml  activity_missing_one_letter.xml  activity_search_for_animals.xml  activity_search_for_fruits.xml  activity_search_for_vegetables.xml  activity_set_language.xml  app_bar_main.xml  connect_robot.xml  content_main.xml  controller.xml  hidden_map_layout.xml  item_container.xml  loading_dialogue.xml  map_layout.xml  mental_calculations.xml  popupwindow.xml  search_for_object.xml  success.xml
app/src/main/res/layout-v23/: activity_free_movement.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
