<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LearnFruits">
    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruits"
        android:textColor="@android:color/black"
        android:textSize="40sp"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:layout_centerInParent="true"
        android:layout_alignTop="@id/bottombar"/>
    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:iconSize="20sp"
        app:iconTint="#757575"
        app:iconTintActive="#212121"
        app:menu="@menu/activity_main_drawer"
        android:layout_alignParentBottom="true"
        app:indicatorRadius="10dp"
        app:textColor="#212121"
        app:textSize="21sp"/>
</RelativeLayout>