<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum=""> <!-- to show what the parent is -->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opération"
            android:textSize="40dp"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/first_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/second_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="40dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Opération suivante"
                android:onClick="clickNext"/>
            <Button
                android:id="@+id/choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Choisir réponse"
                android:onClick="clickChoose"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer"
            android:inputType="number"
            android:importantForAutofill="no" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/blackView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/Black"/>
                <TextView
                    android:id="@+id/blackViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/blackView"
                    android:layout_alignTop="@+id/blackView"
                    android:layout_alignEnd="@+id/blackView"
                    android:layout_alignBottom="@+id/blackView"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Hello"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/circleBlackView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/blackView"
                    android:layout_alignTop="@+id/blackView"
                    android:layout_alignRight="@+id/blackView"
                    android:layout_alignBottom="@+id/blackView"
                    android:layout_margin="1dp"
                    android:visibility="visible"
                    android:src="@drawable/white_circle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/redView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/Red"/>
                <TextView
                    android:id="@+id/redViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/redView"
                    android:layout_alignTop="@+id/redView"
                    android:layout_alignEnd="@+id/redView"
                    android:layout_alignBottom="@+id/redView"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Hello"
                    android:textColor="#ffffff" />
                <ImageView
                    android:id="@+id/circleRedView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/redView"
                    android:layout_alignTop="@+id/redView"
                    android:layout_alignRight="@+id/redView"
                    android:layout_alignBottom="@+id/redView"
                    android:layout_margin="1dp"
                    android:visibility="visible"
                    android:src="@drawable/black_circle" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/yellowView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/Yellow"/>
                <TextView
                    android:id="@+id/yellowViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/yellowView"
                    android:layout_alignTop="@+id/yellowView"
                    android:layout_alignRight="@+id/yellowView"
                    android:layout_alignBottom="@+id/yellowView"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Hello"
                    android:textColor="#000000" />
                <ImageView
                    android:id="@+id/circleYellowView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/yellowView"
                    android:layout_alignTop="@+id/yellowView"
                    android:layout_alignRight="@+id/yellowView"
                    android:layout_alignBottom="@+id/yellowView"
                    android:layout_margin="1dp"
                    android:visibility="visible"
                    android:src="@drawable/black_circle" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/blueView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/Blue"/>
                <TextView
                    android:id="@+id/blueViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/blueView"
                    android:layout_alignTop="@+id/blueView"
                    android:layout_alignRight="@+id/blueView"
                    android:layout_alignBottom="@+id/blueView"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Hello"
                    android:textColor="#000000" />
                <ImageView
                    android:id="@+id/circleBlueView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/blueView"
                    android:layout_alignTop="@+id/blueView"
                    android:layout_alignRight="@+id/blueView"
                    android:layout_alignBottom="@+id/blueView"
                    android:layout_margin="1dp"
                    android:visibility="visible"
                    android:src="@drawable/black_circle" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/purpleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/Purple"/>
                <TextView
                    android:id="@+id/purpleViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/purpleView"
                    android:layout_alignTop="@+id/purpleView"
                    android:layout_alignRight="@+id/purpleView"
                    android:layout_alignBottom="@+id/purpleView"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Hello"
                    android:textColor="#FFFFFF" />
                <ImageView
                    android:id="@+id/circlePurpleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/purpleView"
                    android:layout_alignTop="@+id/purpleView"
                    android:layout_alignRight="@+id/purpleView"
                    android:layout_alignBottom="@+id/purpleView"
                    android:layout_margin="1dp"
                    android:visibility="visible"
                    android:src="@drawable/black_circle" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pinkView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/Pink"/>
                <TextView
                    android:id="@+id/pinkViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pinkView"
                    android:layout_alignTop="@+id/pinkView"
                    android:layout_alignRight="@+id/pinkView"
                    android:layout_alignBottom="@+id/pinkView"
                    android:layout_margin="1dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Hello"
                    android:textColor="#000000" />
                <ImageView
                    android:id="@+id/circlePinkView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pinkView"
                    android:layout_alignTop="@+id/pinkView"
                    android:layout_alignRight="@+id/pinkView"
                    android:layout_alignBottom="@+id/pinkView"
                    android:layout_margin="1dp"
                    android:visibility="visible"
                    android:src="@drawable/black_circle" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/greenView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/Green"/>
                <TextView
                    android:id="@+id/greenViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/greenView"
                    android:layout_alignTop="@+id/greenView"
                    android:layout_alignRight="@+id/greenView"
                    android:layout_alignBottom="@+id/greenView"
                    android:layout_margin="1dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Hello"
                    android:textColor="#FFFFFF" />
                <ImageView
                    android:id="@+id/circleGreenView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/greenView"
                    android:layout_alignTop="@+id/greenView"
                    android:layout_alignRight="@+id/greenView"
                    android:layout_alignBottom="@+id/greenView"
                    android:layout_margin="1dp"
                    android:visibility="visible"
                    android:src="@drawable/black_circle" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/whiteView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/White"/>
                <TextView
                    android:id="@+id/whiteViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/whiteView"
                    android:layout_alignTop="@+id/whiteView"
                    android:layout_alignRight="@+id/whiteView"
                    android:layout_alignBottom="@+id/whiteView"
                    android:layout_margin="1dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Hello"
                    android:textColor="#000000" />
                <ImageView
                    android:id="@+id/circleWhiteView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/whiteView"
                    android:layout_alignTop="@+id/whiteView"
                    android:layout_alignRight="@+id/whiteView"
                    android:layout_alignBottom="@+id/whiteView"
                    android:layout_margin="1dp"
                    android:visibility="visible"
                    android:src="@drawable/black_circle" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/grayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/Gray" />
                <TextView
                    android:id="@+id/grayViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/grayView"
                    android:layout_alignTop="@+id/grayView"
                    android:layout_alignRight="@+id/grayView"
                    android:layout_alignBottom="@+id/grayView"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Hello"
                    android:textColor="#ffffff" />
                <ImageView
                    android:id="@+id/circleGrayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/grayView"
                    android:layout_alignTop="@+id/grayView"
                    android:layout_alignRight="@+id/grayView"
                    android:layout_alignBottom="@+id/grayView"
                    android:layout_margin="1dp"
                    android:visibility="visible"
                    android:src="@drawable/black_circle" />
            </RelativeLayout>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>