<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"> <!-- to show what the parent is -->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="2"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opération"
            android:textSize="40dp"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/first_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/second_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="40dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Opération suivant"
                android:onClick="clickNext"/>
            <Button
                android:id="@+id/choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Choisir réponse"
                android:onClick="clickChoose"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer"
            android:inputType="number"
            android:importantForAutofill="no" />
    </LinearLayout>
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/center"
            android:src="@drawable/circle"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_toEndOf="@id/center"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="clickRight"
            android:foreground="?android:attr/selectableItemBackground"/>
        <ImageButton
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:layout_toStartOf="@id/center"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="clickLeft"
            android:foreground="?android:attr/selectableItemBackground"/>
        <ImageButton
            android:id="@+id/arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_up"
            android:layout_above="@id/center"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:onClick="clickUp"
            android:foreground="?android:attr/selectableItemBackground"/>
        <ImageButton
            android:id="@+id/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down"
            android:layout_below="@id/center"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:onClick="clickDown"
            android:foreground="?android:attr/selectableItemBackground"/>
    </RelativeLayout>
    </LinearLayout>