<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_layout"
    android:background="@drawable/border"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/blackView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/black"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/circleBlackView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/blackView"
                android:layout_alignTop="@+id/blackView"
                android:layout_alignEnd="@+id/blackView"
                android:layout_alignBottom="@+id/blackView"
                android:layout_margin="1dp"
                android:visibility="invisible"
                android:src="@drawable/white_circle"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/imageBlackView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/blackView"
                android:layout_alignTop="@+id/blackView"
                android:layout_alignEnd="@+id/blackView"
                android:layout_alignBottom="@+id/blackView"
                android:layout_margin="15dp"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/blackMystery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/blackView"
                android:layout_alignTop="@+id/blackView"
                android:layout_alignEnd="@+id/blackView"
                android:layout_alignBottom="@+id/blackView"
                android:layout_margin="5dp"
                android:src="@drawable/question"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/redView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/circleRedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/redView"
                android:layout_alignTop="@+id/redView"
                android:layout_alignEnd="@+id/redView"
                android:layout_alignBottom="@+id/redView"
                android:layout_margin="1dp"
                android:visibility="invisible"
                android:src="@drawable/black_circle"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/imageRedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/redView"
                android:layout_alignTop="@+id/redView"
                android:layout_alignEnd="@+id/redView"
                android:layout_alignBottom="@+id/redView"
                android:layout_margin="15dp"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/redMystery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/redView"
                android:layout_alignTop="@+id/redView"
                android:layout_alignEnd="@+id/redView"
                android:layout_alignBottom="@+id/redView"
                android:layout_margin="5dp"
                android:src="@drawable/question"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/yellowView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yellow"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/circleYellowView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/yellowView"
                android:layout_alignTop="@+id/yellowView"
                android:layout_alignEnd="@+id/yellowView"
                android:layout_alignBottom="@+id/yellowView"
                android:layout_margin="1dp"
                android:visibility="invisible"
                android:src="@drawable/black_circle" />
            <ImageView
                android:id="@+id/imageYellowView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/yellowView"
                android:layout_alignTop="@+id/yellowView"
                android:layout_alignEnd="@+id/yellowView"
                android:layout_alignBottom="@+id/yellowView"
                android:layout_margin="15dp" />
            <ImageView
                android:id="@+id/yellowMystery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/yellowView"
                android:layout_alignTop="@+id/yellowView"
                android:layout_alignEnd="@+id/yellowView"
                android:layout_alignBottom="@+id/yellowView"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:src="@drawable/question" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/whiteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white"/>
            <ImageView
                android:id="@+id/circleWhiteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/whiteView"
                android:layout_alignTop="@+id/whiteView"
                android:layout_alignEnd="@+id/whiteView"
                android:layout_alignBottom="@+id/whiteView"
                android:layout_margin="1dp"
                android:visibility="invisible"
                android:src="@drawable/black_circle" />
            <ImageView
                android:id="@+id/imageWhiteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/whiteView"
                android:layout_alignTop="@+id/whiteView"
                android:layout_alignEnd="@+id/whiteView"
                android:layout_alignBottom="@+id/whiteView"
                android:layout_margin="15dp" />
            <ImageView
                android:id="@+id/whiteMystery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/whiteView"
                android:layout_alignTop="@+id/whiteView"
                android:layout_alignEnd="@+id/whiteView"
                android:layout_alignBottom="@+id/whiteView"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:src="@drawable/question"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/purpleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/purple"/>
            <ImageView
                android:id="@+id/circlePurpleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/purpleView"
                android:layout_alignTop="@+id/purpleView"
                android:layout_alignEnd="@+id/purpleView"
                android:layout_alignBottom="@+id/purpleView"
                android:layout_margin="1dp"
                android:visibility="invisible"
                android:src="@drawable/black_circle" />
            <ImageView
                android:id="@+id/imagePurpleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/purpleView"
                android:layout_alignTop="@+id/purpleView"
                android:layout_alignEnd="@+id/purpleView"
                android:layout_alignBottom="@+id/purpleView"
                android:layout_margin="15dp" />
            <ImageView
                android:id="@+id/purpleMystery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/purpleView"
                android:layout_alignTop="@+id/purpleView"
                android:layout_alignEnd="@+id/purpleView"
                android:layout_alignBottom="@+id/purpleView"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:src="@drawable/question" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pinkView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pink"/>
            <ImageView
                android:id="@+id/circlePinkView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pinkView"
                android:layout_alignTop="@+id/pinkView"
                android:layout_alignEnd="@+id/pinkView"
                android:layout_alignBottom="@+id/pinkView"
                android:layout_margin="1dp"
                android:visibility="invisible"
                android:src="@drawable/black_circle" />
            <ImageView
                android:id="@+id/imagePinkView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pinkView"
                android:layout_alignTop="@+id/pinkView"
                android:layout_alignEnd="@+id/pinkView"
                android:layout_alignBottom="@+id/pinkView"
                android:layout_margin="15dp" />
            <ImageView
                android:id="@+id/pinkMystery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pinkView"
                android:layout_alignTop="@+id/pinkView"
                android:layout_alignEnd="@+id/pinkView"
                android:layout_alignBottom="@+id/pinkView"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:src="@drawable/question" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/blueView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"/>
            <ImageView
                android:id="@+id/circleBlueView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/blueView"
                android:layout_alignTop="@+id/blueView"
                android:layout_alignEnd="@+id/blueView"
                android:layout_alignBottom="@+id/blueView"
                android:layout_margin="1dp"
                android:visibility="invisible"
                android:src="@drawable/black_circle" />
            <ImageView
                android:id="@+id/imageBlueView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/blueView"
                android:layout_alignTop="@+id/blueView"
                android:layout_alignEnd="@+id/blueView"
                android:layout_alignBottom="@+id/blueView"
                android:layout_margin="15dp" />
            <ImageView
                android:id="@+id/blueMystery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/blueView"
                android:layout_alignTop="@+id/blueView"
                android:layout_alignEnd="@+id/blueView"
                android:layout_alignBottom="@+id/blueView"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:src="@drawable/question" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/greenView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/green"/>
            <ImageView
                android:id="@+id/circleGreenView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/greenView"
                android:layout_alignTop="@+id/greenView"
                android:layout_alignEnd="@+id/greenView"
                android:layout_alignBottom="@+id/greenView"
                android:layout_margin="1dp"
                android:visibility="invisible"
                android:src="@drawable/black_circle" />
            <ImageView
                android:id="@+id/imageGreenView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/greenView"
                android:layout_alignTop="@+id/greenView"
                android:layout_alignEnd="@+id/greenView"
                android:layout_alignBottom="@+id/greenView"
                android:layout_margin="15dp" />
            <ImageView
                android:id="@+id/greenMystery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/greenView"
                android:layout_alignTop="@+id/greenView"
                android:layout_alignEnd="@+id/greenView"
                android:layout_alignBottom="@+id/greenView"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:src="@drawable/question" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/grayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray" />
            <ImageView
                android:id="@+id/circleGrayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/grayView"
                android:layout_alignTop="@+id/grayView"
                android:layout_alignEnd="@+id/grayView"
                android:layout_alignBottom="@+id/grayView"
                android:layout_margin="1dp"
                android:visibility="invisible"
                android:src="@drawable/black_circle" />
            <ImageView
                android:id="@+id/imageGrayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/grayView"
                android:layout_alignTop="@+id/grayView"
                android:layout_alignEnd="@+id/grayView"
                android:layout_alignBottom="@+id/grayView"
                android:layout_margin="15dp" />
            <ImageView
                android:id="@+id/grayMystery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/grayView"
                android:layout_alignTop="@+id/grayView"
                android:layout_alignEnd="@+id/grayView"
                android:layout_alignBottom="@+id/grayView"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:src="@drawable/question" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
